<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CodePen - Sassy 404 UI Study</title>

<link rel="stylesheet" href="css/2.css">

</head>
<body>

<div>
  <aside><img src="images/Mirror.png" alt="404 Image">
  </aside>
  <main>
    <h1>Sorry!</h1>
    <p>
     要么你不够酷，无法访问此网页，要么它不存在<em>. . . 你的社交生活.</em>
    </p>
    <a href="./"><button>返回主页！</button></a>
  </main>
</div>

  
</body>
</html>
