<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创意404页面外星球</title>



    <link rel="stylesheet" href="css/8.css">

</head>
<body>

    <div class="mars"></div>
    <img src="images/404.svg" class="logo-404">
    <img src="images/meteor.svg" class="meteor">
    <p class="title">Oh no!!</p>
    <p class="subtitle">
        页面未找到<br>要么请求一个不再在这里的页面<br><span>点点我试试<span>
    </p>
    <div align="center">
        <a class="btn-back" href="./">返回上一页</a>
    </div>
    <img src="images/astronaut.svg" class="astronaut">
    <img src="images/spaceship.svg" class="spaceship">


<!--HTML5 canvas点击爆炸特效-->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="js/baozha.js"></script>

</body>
</html>
